@import "../public/less/public.less";



.login-bar{
  align-items: center;
  input[type="text"],input[type="password"],input[type="submit"]{
    margin:0 5px;
  }
  

}

.content-header{
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 5px ;
  border-bottom: solid 1px;
  span:nth-last-child(1){
    margin: 0 5px;
  }

  label:nth-last-child(1){
    span:nth-last-child(1){
      display: none;
    }
  }
}
.left-box{
  width: 80%;
  box-sizing: border-box;
  padding:0 1%;

  h2{
    width: 100%;
    border-bottom: dashed 1px #ccc;
    font-family: "微软雅黑";
    font-size: 1.5em;
    padding-bottom: 5px;
  }

  .art{
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: solid 1px #ccc;

    a{
      color: blue;
      text-decoration: none;
    }
  }

  .art-info{
    span{
      margin-right: 10px;
      font-size: 10px;
      color: #bbb;
    }
  }
}

.right-box{
  width: 19%;
  padding-top: 10px;

  .box-raduis{
    min-height: 140px;
    box-sizing: border-box;
    background: #eee;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    opacity:0.8;

    &:hover{
      opacity: 1;
    }

    .box-title{
      width: 100%;
      border-bottom: solid 1px #ccc;
      margin-bottom: 10px;
      font-size: 1.4em;
    }

    li{
      margin-bottom: 5px;
    }
    img{
      width: 120px;
      height: 120px;
    }
  }

}

.editor{
  height: 700px;
  flex-direction: column;
  justify-content: flex-start;

  &>div{
    margin-bottom: 10px;
  }

}


















