body{
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  font-family: "Helvetica, Verdana, Arial, sans-serif";
  letter-spacing:1px;
}

*{
  font-size: 13px;
}

input{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  letter-spacing:1px;
  &:hover{
    color:red;
  }
}

ul{
  padding-left:20px;
}

input,select,button{

  &:focus{
    outline: none;
  }
}


.flex{
  display: flex;
}
.flex-between-row{
  justify-content: space-between;
  flex-direction:row;
}

.flex-center ,.wrapper{
  flex-direction: column;
  align-items: center;
}


.media-item{
  width: 1200px;
}

.header{
  height: 60px;
  width: 100%;
  background: #3C8DBC;
  box-sizing: border-box;
  padding: 5px 10px 0 10px;
  position: fixed;
  z-index: 999;



}

.header-no-opacity{
  opacity:1;
}
.header-opacity{
  opacity:0.6;
}

.content-container{
  margin-top: 65px;
  background: #f6f6f6;
}
.footer{
  height: 64px;
  margin-top: 10px;
  border-top:solid 1px #ccc;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f6f6f6;
}

.group-item{
  height: 30px;
  width: 500px;

  span{
    width: 30%;
    height: 100%;
    background: lighten(#3C8DBC,10%);
    border: solid 1px #ccc;
    border-right:0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input{
    width: 400px;
    height: 100%;
    padding-left: 5px;
    border: solid 1px #ccc;
    border-left:0;
  }
}

.login-bar{
  align-items: center;
  font-size: 12px;
  input[type="text"],input[type="password"],input[type="submit"]{
    width: 120px;
    height: 22px;
    margin:0 5px;
    padding:2px 5px;
  }
  input[type='checkbox']{
    margin: 0;
  }
  button{
    margin:0 5px;
    padding:1px 5px;
  }

}

.content-header{
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 5px ;
  border-bottom: solid 1px;
  span:nth-last-child(1){
    margin: 0 5px;
  }

  label:nth-last-child(1){
    span:nth-last-child(1){
      display: none;
    }
  }
}
.left-box{
  width: 80%;
  box-sizing: border-box;
  padding:0 1%;


  a.title-link{
    font-family: "Helvetica,Verdana,Arial,sans-serif";
    font-size: 14px;
    font-weight: bold;
    text-decoration: underline;
  }

  .art{

    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: solid 1px #ccc;

    a{
      color: blue;
    }

    h2{
      border-bottom: dashed 1px #ccc;
      padding-top: 0;
      padding-bottom: 10px;
      margin-top: 10px;
      line-height: 20px;
    }
    a.article-link{
      margin-top: 15px;
      display: inline-block;
    }
  }

  .art-info{
    span{
      margin-right: 10px;
      font-size: 10px;
      color: #bbb;
    }
  }

  .article-body{
    font-family: "Helvetica, Verdana, Arial, sans-serif";
    font-size: 12px;
    letter-spacing:1px;
  }
}

.right-box{
  width: 19%;
  padding-top: 10px;

  .box-raduis{
    min-height: 140px;
    box-sizing: border-box;
    background: #eee;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    opacity:0.8;

    .resume{
      width:100%;
      margin-top: 15px;
    }
    &:hover{
      opacity: 1;
    }

    .box-title{
      width: 100%;
      border-bottom: solid 1px #ccc;
      margin-bottom: 10px;
      padding-bottom: 5px;
      padding-left: 5px;
      font-family: "Helvetica, Verdana, Arial, sans-serif";
      font-size: 14px;
    }

    li{
      margin-bottom: 5px;
    }
    img{
      width: 120px;
      height: 120px;
    }
  }

}

.editor{
  height: 700px;
  flex-direction: column;
  justify-content: flex-start;

  &>div{
    margin-bottom: 10px;
  }

}


















